#QA properties
HOST = https://qa-ms.revature.com
SERVER_STATUS = https://72sbhrpxeb.execute-api.us-east-2.amazonaws.com
SUPERADMIN = apitestsuperadmin@yopmail.com
ROOT_CONTENT_ADMIN = apitestrootcontentadmin@yopmail.com
ROOT_CONTENT_CREATOR = apitestrootcontentcreator@yopmail.com
SYSTEM_ADMIN = shusya005@yopmail.com
TRAININGADMIN = shuta001@yopmail.com
TRAINER = shut002@yopmail.com
MENTOR_MANAGER = shumm006@yopmail.com
MENTOR = shum007@yopmail.com
CONTENT_ADMIN = shuca003@yopmail.com
CONTENT_CREATOR = shucc004@yopmail.com
ADMIN_PASSWORD = Pass123$
USERTIMEZONE = America/New_York



#QA2 properties
#HOST = https://qa2-ms.revature.com
#SERVER_STATUS = https://72sbhrpxeb.execute-api.us-east-2.amazonaws.com
#SUPERADMIN = apitestsuperadmin@yopmail.com
#ROOT_CONTENT_ADMIN = apitestrootcontentadmin@yopmail.com
#ROOT_CONTENT_CREATOR = apitestrootcontentcreator@yopmail.com
#SYSTEM_ADMIN = shusya005@yopmail.com
#TRAININGADMIN = shuta001@yopmail.com
#TRAINER = shut002@yopmail.com
#MENTOR_MANAGER = shumm006@yopmail.com
#MENTOR = shum007@yopmail.com
#CONTENT_ADMIN = shuca003@yopmail.com
#CONTENT_CREATOR = shucc004@yopmail.com
#ADMIN_PASSWORD = Pass123$
#USERTIMEZONE = America/New_York



